<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To-do list – Home</title>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          crossorigin="anonymous">

    <style>
        body {
            background-color: #3a86ff;
        }

        input {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        input::placeholder {
            color: #d3d3d3;
        }

        .center-column {
            width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 3px;
            box-shadow: 6px 2px 30px 0 rgba(0, 0, 0, 0.75);
        }

        .submit {
            background-color: #6BA3E8;
        }

        .item-row {
            padding: 10px;
            border-bottom: 1px solid #f5f5f5;
        }

        .btn-danger {
            margin-left: 10px;
        }

        /* Lien d'évitement (bypass) */
        .skip-link {
            position: absolute;
            left: -10000px;
            top: auto;
            width: 1px;
            height: 1px;
            overflow: hidden;
        }

        .skip-link:focus {
            left: 0;
            top: 0;
            width: auto;
            height: auto;
            padding: 8px;
            background: #000;
            color: #fff;
            z-index: 1000;
        }
    </style>
</head>
<body>
<a href="#main-content" class="skip-link">Skip to main content</a>

<div class="center-column" id="main-content">
    <h1 class="mb-3">My to-do list</h1>

    <form method="POST" action="">
        {% csrf_token %}
        <div class="form-group">
            <label for="id_title">New task</label>
            {{ form.title }}
        </div>
        <button type="submit" class="btn btn-primary">Add</button>
    </form>

    <div class="mt-4">
        {% for task in tasks %}
            <div class="item-row d-flex justify-content-between align-items-center">
                <div>
                    {% if task.complete %}
                        <strike>{{ task }}</strike>
                    {% else %}
                        <span>{{ task }}</span>
                    {% endif %}
                </div>
                <div>
                    <a class="btn btn-sm btn-info"
                       href="{% url 'update_task' task.id %}">Update</a>
                    <a class="btn btn-sm btn-danger"
                       href="{% url 'delete_task' task.id %}">Delete</a>
                </div>
            </div>
            {% empty %}
            <p>No tasks yet.</p>
        {% endfor %}
    </div>

    <div style="text-align: center; margin-top: 20px; color: black;">
        <small>To-do list version {{ app_version }}</small>
    </div>
</div>
</body>
</html>
