tests:
  - id: TC001
    type: auto-unittest
    description: "Affichage de la home / (code 200, bon template)."

  - id: TC002
    type: auto-unittest
    description: "La liste des tâches est renvoyée dans le contexte et affichée dans la page."

  - id: TC003
    type: auto-unittest
    description: "Création d'une tâche valide via POST sur /, redirection vers la home, tâche présente en base."

  - id: TC004
    type: auto-unittest
    description: "Création d'une tâche avec titre vide : formulaire invalide, aucune tâche créée, erreurs affichées."

  - id: TC005
    type: auto-unittest
    description: "Mise à jour d'une tâche existante via /update/<id> (GET 200 + POST valide + redirection)."

  - id: TC006
    type: auto-unittest
    description: "Suppression d'une tâche existante via /delete/<id> (page de confirmation + suppression + redirection)."

  - id: TC007
    type: auto-unittest
    description: "Les tâches sont triées par date de création décroissante sur la page d'accueil."

  - id: TC008
    type: auto-unittest
    description: "La représentation texte du modèle Task (str) retourne le titre de la tâche."

  - id: TC009
    type: auto-unittest
    description: "Accès aux vues update/delete avec un id inexistant renvoie une erreur 404."

  - id: TC010
    type: auto-unittest
    description: "La version de l'application (app_version) est passée au template et affichée sur la page."

  - id: TC011
    type: manual
    description: "Vérifier l'affichage responsive et la mise en page sur desktop et mobile."

  - id: TC012
    type: manual
    description: "Vérifier l'accessibilité de base : navigation clavier, focus, lien 'Skip to main content', labels de formulaire."

  - id: TC013
    type: manual
    description: "Avec une base vide, vérifier que la page affiche un message 'No tasks yet.' ou équivalent."

  - id: TC014
    type: manual
    description: "Vérifier visuellement le style différent entre tâches complètes (barré) et incomplètes."

  - id: TC015
    type: manual
    description: "Vérifier la cohérence, l'orthographe et la langue de tous les textes de l'interface."

  - id: TC016
    type: auto-unittest
    description: "Import JSON valide avec --truncate : les anciennes tâches sont supprimées et les nouvelles importées."

  - id: TC017
    type: auto-unittest
    description: "Import JSON valide sans --truncate : les nouvelles tâches sont ajoutées sans supprimer les existantes."

  - id: TC018
    type: auto-unittest
    description: "Import JSON invalide (fichier manquant ou mauvais format) doit lever CommandError."

  - id: TC019
    type: auto-unittest
    description: "Import JSON ignore les entrées sans champ 'title'."
